ea4bc82a6ad023ab7ee23ee620429895
::res://::1731192518
icon.svg::CompressedTexture2D::2201448800958483346::1731192518::1731192521::1::::<><>::
::res://script/::1731192518
arqueiro.gd::GDScript::-1::1731192518::0::1::::<>Node<>::
bicicleta.gd::GDScript::-1::1731192518::0::1::::<>Node<>::
caminhao.gd::GDScript::-1::1731192518::0::1::::<>Node<>::
carro.gd::GDScript::-1::1731192518::0::1::::<>Node<>::
curandeiro.gd::GDScript::-1::1731192518::0::1::::<>Node<>::
Guerreiro.gd::GDScript::-1::1731192518::0::1::::<>Node<>::
mago.gd::GDScript::-1::1731192518::0::1::::<>Node<>::
moto.gd::GDScript::-1::1731192518::0::1::::<>Node<>::
::res://sncenes/::1731192518
main.gd::GDScript::-1::1731192518::0::1::::<>Node2D<>::
main.tscn::PackedScene::5456186382707090681::1731192518::0::1::::<><>::res://sncenes/main.gd
